aliases:
  client: 192.168.30.5
  router: 192.168.30.1
  server: 192.168.20.5
routes:
- interface_default_gateway: ''
  interface_ip: 192.168.30.5
  interface_routes:
  - gateway: 192.168.30.1
    mask: '24'
    network: 192.168.20.0
